DB_URL="postgres://rrsbgdxo:G0AcyxXTNkygIUj-S30jGOcb9qvWu7PM@kesavan.db.elephantsql.com/rrsbgdxo"
DB_PASS="G0AcyxXTNkygIUj-S30jGOcb9qvWu7PM"
DB_USER="rrsbgdxo"
DB_PORT=5432
JWT_SECRET="55363602930982048042362634826382732"