DB_URL_DEV="postgres://youtube_clone_postgresdb_user:SpnLHcD4Sna7iHP6tr2Kdt5JAVPftZiz@dpg-ccd5mtha6gdlhd65quk0-a.oregon-postgres.render.com/youtube_clone_postgresdb"
DB_URL_PRO="postgres://youtube_clone_postgresdb_user:SpnLHcD4Sna7iHP6tr2Kdt5JAVPftZiz@dpg-ccd5mtha6gdlhd65quk0-a/youtube_clone_postgresdb"
DB_PASS="SpnLHcD4Sna7iHP6tr2Kdt5JAVPftZiz"
DB_USER="youtube_clone_postgresdb_user"
DB_PORT=5432