DB_URL="postgres://rrsbgdxo:G0AcyxXTNkygIUj-S30jGOcb9qvWu7PM@kesavan.db.elephantsql.com/rrsbgdxo"
# DB_URL_PRO="postgres://youtube_clone_postgresdb_user:SpnLHcD4Sna7iHP6tr2Kdt5JAVPftZiz@dpg-ccd5mtha6gdlhd65quk0-a/youtube_clone_postgresdb"
DB_PASS="G0AcyxXTNkygIUj-S30jGOcb9qvWu7PM"
DB_USER="rrsbgdxo"
DB_PORT=5432